html,
body {
    width: 100%;
    height: 100%;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #3e3e3e;
    min-width: 1366px;
    overflow-x: auto;
    overflow-y: hidden;
    background: #ededed;
}

body {
    padding: 0;
    margin: 0;

    &>#app {
        width: 100%;
        height: 100%;
        min-width: 1366px;
        overflow: auto;
    }

    &::-webkit-scrollbar-thumb {
        background-color: #e9ecef;
    }

    &::-webkit-scrollbar-track {
        background-color: transparent;
        color: transparent;
    }

    &::-webkit-scrollbar {
        width: 5px;
        height: 5px;
    }
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

button {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    white-space: nowrap;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #333;
    background-color: #fff;
    border-color: #ccc;
    outline: none;
    box-shadow: none;
    border: 0;
    border-radius: 2px;

    &[disabled] {
        cursor: not-allowed;
    }
}

/*自定义滚动条*/

::-webkit-scrollbar {
    width: 5px;
    height: 5px; //background-color: #e9ecef;
}

/*定义滚动条的轨道，内阴影及圆角*/

::-webkit-scrollbar-track {
    //-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    border-radius: 10px; //background-color: #e9ecef;
    background-color: transparent;
    color: transparent;
    filter: alpha(opacity=0);
}

::-webkit-scrollbar-thumb {
    /*width: 10px;*/
    height: 20px;
    border-radius: 10px;
    /* -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3); */
    background-color: transparent;
    color: transparent;
}

*:hover {
    &::-webkit-scrollbar-thumb {
        background-color: #e9ecef;
    }

    &::-webkit-scrollbar-track {
        background-color: transparent;
        color: transparent;
    }
}

.noselect {
    -webkit-touch-callout: none;
    /* iOS Safari */

    -webkit-user-select: none;
    /* Chrome/Safari/Opera */

    -khtml-user-select: none;
    /* Konqueror */

    -moz-user-select: none;
    /* Firefox */

    -ms-user-select: none;
    /* Internet Explorer/Edge */

    user-select: none;
    /* Non-prefixed version, currently not supported by any browser */
}

.fr {
    float: right;
}

.fl {
    float: left;
}

.fc {
    clear: both;
}

.overflow-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/*表单校验样式*/
.invalidate-input-box {
    position: relative;
    display: inline-block;

    input.form-control {
        outline: none;
        // border-color: #F4F5F7;
        width: 375px;
        display: inline-block;
        margin-right: -3px;
        font-size: 14px;
        color: #2a2a2a;
        letter-spacing: 0;
        vertical-align: initial;
        height: 30px;
        line-height: 30px;
        border-radius: 2px;
        border: solid 0.5px #f4f5f7;
        margin-left: 0px;
        box-shadow: none;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        padding: 0 10px;
    }

    /* 弹出框中textarea默认样式 */
    .textarea-control {
        outline: none;
        width: 304px;
        height: 130px;
        text-indent: 10px;
        border-radius: 2px;
        background-color: #f4f5f7;
        padding-top: 10px;
        margin-top: 10px;
        resize: none;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        border: solid 0.5px #f4f5f7;
    }

    .textarea-control:focus,
    .textarea-control:hover {
        border: solid 0.5px #4786ff;
        box-shadow: none;
    }

    span.tips {
        display: none;
    }

    &.input-hide {
        border: 0.5px solid #f76280;

        &:hover {
            span.tips {
                display: block !important;
            }
        }
    }

    .input-hide {
        border: 0.5px solid #f76280;

        &:hover {
            span.tips {
                display: block !important;
            }
        }
    }
}



input.ng-invalid,
textarea.ng-invalid,
input.ng-invalid.form-control,
textarea.ng-invalid.form-control {
    // border: 2px solid #a94442;
    border: 0.5px solid #f76280; // -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    // box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

input.ng-invalid:focus,
textarea.ng-invalid:focus,
input.ng-invalid.form-control:focus,
textarea.ng-invalid.form-control:focus {
    border-color: #f76280;
    -webkit-box-shadow: none; // -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
    // box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
    box-shadow: none;
}

.form-control,
input[type='text'] {
    border: 0.5px solid #d2d6dc;
    border-radius: 2px;
    height: 30px;
    line-height: 30px;
    box-sizing: border-box;
    padding-left: 15px;
    font-size: 14px;

    &:focus,
    &:hover {
        border-color: #4786ff;
        box-shadow: none;
        outline: none;
    }

    &::-webkit-input-placeholder {
        color: #989ca4;
        font-size: 14px;
    }
}

/* .form-control.input-default {
    padding: 0px 10px;
    background-color: #F4F5F7;
    width: 200px;
    height: 40px;
    border-color: #F4F5F7;

    &::-webkit-input-placeholder {
        color: #989CA4;
        font-size: 14px;
    }
} */

.blue-btn {
    width: 70px;
    height: 30px;
    background: rgba(71, 134, 255, 1);
    border-radius: 2px;
    color: #fff;
}

.auditModal-main-btn {
    button {
        background-color: red;
        width: auto;
        padding: 5px 15px;
        height: 30px;
        min-width: 68px;
        // line-height: 30px;
        border-radius: 3px;
        border: 0.5px solid #d2d6dc;
        display: inline-block;
        background: #fff;
        color: #2a2a2a;
        outline-style: none;
        letter-spacing: 1px;
        position: relative;
        font-size: 14px;

        &:hover {
            color: #4786ff;
            border-color: #4786ff;
        }
    }
}

/* 公共头部样式 */
.public-header {
    width: 100%;
    height: 80px;
    line-height: 80px;
    background: #fff;
    display: inline-block;
    border: 1px solid #ededed;

    .logo {
        vertical-align: middle;
        margin-left: 17px;
        position: relative;
        top: -4px;
    }

    .title {
        color: #333;
        font-size: 24px;
        margin-left: 8px;
    }

    .exit {
        font-size: 20px;
        color: #333;
        float: right;
        right: 16px;
        margin-right: 16px;
        cursor: pointer;

        &:hover{
            color:#5aa8c5; 
        }
    }

    .iconfont {
        color: #8c979b;
        font-size: 20px;
        margin-right: 16px;
    }

    .userName {
        font-size: 20px;
        color: #333333;
        margin-right: 20px;
        float: right;
    }

    .userImg {
        width:50px;
        height: 50px;
        // display: inline-block;
        border-radius:25px;
        float: right;
        background: #c2c5cd;
        margin-right: 15px;
        margin-top: 15px;
        position: relative;

        img{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%);
            border-radius: 50%; 
        }
    }
}

/* 公共左侧导航样式 */
.publicLeft {
    width: 2rem;
    height: calc(100% - 60px);
    background: #fff;
    /* display: inline-block; */
    float: left;
    overflow: auto;
    color: white;

    ul.firstLevel {
        list-style: none;

        &>li {
            font-size: 0;
            position: relative;

            &:hover{
                background: #ededed;
            }
            
            &>span {
                font-size: 20px;
                width: 100%;
                height:80px;
                line-height: 80px;
                font-weight: 500;
                display: inline-block;
                cursor: pointer;
                padding-left:55px;
                box-sizing: border-box;
                position: relative;
                color: #555;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                // text-align: center;

                .icon_header {
                    position: absolute;
                    font-size: 22px;
                    left: 25px !important;
                    font-weight: 100;
                }

                &:hover {
                    color: #33CABB;
                }

                .icon_arrow {
                    margin-right: 8px;
                    transform: rotate(180deg);
                    float: right;
                    font-weight: 100;
                }

                &.open {
                    .icon_arrow {
                        transform: rotate(0deg);
                        position: relative;
                        left: 5px;
                    }
                }

                &.selected {
                    color: white !important;
                    background: #33CABB !important;
                }
            }

            ul.secondLevel {
                background: #fff;
                height: 0px;
                overflow: hidden;
                transition: height 0.2s;

                &>li {
                    font-size: 0;

                    &:hover{
                        background: #ededed;
                    }

                    &>span {
                        font-size: 20px;
                        width: 100%;
                        box-sizing: border-box;
                        color: #555;
                        display: inline-block;
                        height: 70px;
                        line-height: 70px;
                        padding-left: 50px;
                        cursor: pointer;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;

                        &:hover {
                            color: #33CABB;
                            // background: #064dd4;
                        }

                        &.selected {
                            color: #555 !important;
                            background: #ededed !important;
                        }
                    }
                }
            }
        }
    }
}

/* 公共底部样式 */
.public-footer {
    background-color: #eff1f4;
    width: calc(100% - 20px);
    text-align: center;
    // position: absolute;
    // bottom: 0;
    height: 44px;
    line-height: 44px;
    margin-top: 0.05rem;
}

/* 公共主体内容样式 */
.main_view {
    width: calc(100% - 2.1rem);
    height: calc(100% - 85px);
    float: left;
    background-color: #eff1f4;
    padding: 10px;
    margin-left: .05rem;
    margin-top: 5px;
    border-radius: 5px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;

    /* 主体内容--公共顶部样式 */
    .public-main-header {
        padding: 13px 16px;
        border-bottom: 1px solid #ebeff2;

        .header-title {
            padding: 0 10px;
            color: #2a2a2a;
            font-size: 18px;
            border-left: 2px solid #4786ff;
        }
    }

    /* 主体内容--公共筛选条件栏样式 */
    .public-main-action {
        background-color: #fff;
        height: 60px;
        line-height: 60px;
        padding: 0 16px;
        border-bottom: 1px solid #ebeff2;

        .buttonPlus {
            margin-right: 16px;
        }

        button {
            width: auto;
            padding: 5px 15px;
            height: 30px;
            min-width: 68px;
            // line-height: 30px;
            border-radius: 3px;
            border: 0.5px solid #d2d6dc;
            display: inline-block;
            background: #fff;
            color: #2a2a2a;
            outline-style: none;
            letter-spacing: 1px;
            position: relative;
            font-size: 14px;

            &:hover {
                color: #4786ff;
                border-color: #4786ff;
            }
        }

        .filters-bar,
        .button-bar {
            display: inline-block;
        }

        .dropmenu-bar {
            display: inline-block;
            margin-left: 16px;

            label {
                vertical-align: middle;
                margin-right: 6px;
            }

            .drop_down_menu {
                vertical-align: middle;
            }
        }
    }
}

/* 主体部分--公共列表样式 */
.publ-main-table {
    background-color: #fff;
    margin-top: 10px;
    height: calc(100% - 61px - 51px);
    overflow: auto;

    // table {
    //     width: 100%;
    //     table-layout: fixed;
    //     border-collapse: collapse;
    //     border-spacing: 0;
    //     word-wrap: break-word;

    //     tbody {
    //         tr:nth-child(odd) {
    //             background: #f4f6f7;
    //         }

    //         td {
    //             text-align: center;
    //             height: 46px;
    //             padding: 0 10px;
    //         }
    //     }

    //     th {
    //         font-size: 16px;
    //         color: #3e3e3e;
    //         padding: 15px 0;
    //         box-sizing: border-box;
    //     }

    //     .th-checkbox {
    //         width: 5%;
    //     }

    //     .th-number {
    //         width: 5%;
    //     }

    //     .th-title {
    //         width: 25%;
    //     }

    //     .th-mobile {
    //         width: 11%;
    //     }

    //     .th-time {
    //         width: 16%;
    //     }

    //     .th-operation {
    //         width: 15%;
    //     }

    //     .td-operation {
    //         .buttonPlus {
    //             line-height: 36px;

    //             button {
    //                 background-color: transparent;
    //             }
    //         }

    //         .buttonPlus:not(:last-child) button {
    //             border-right: 1px solid #ebeff2;
    //             border-radius: 0;
    //         }
    //     }

    //     .operation_btn {
    //         cursor: pointer;
    //         color: #c2c5cd;
    //         font-size: 14px;
    //     }

    //     .operation_btn:not(:first-child) {
    //         padding-left: 6px;
    //         margin-left: 6px;
    //         border-left: 1px solid #c2c5cd;
    //     }

    //     .text_left {
    //         text-align: left;
    //     }
    // }

    .pager {
        padding: 14px 0 18px 0;
        text-align: center;
    }
}

/* 公共查看/编辑页面样式 */
.public-read-edit {
    height: 100%;

    .public-read-edit-header {
        height: 60px;
        background-color: #373d41;
        padding-left: 15px;
        padding-right: 18px;
        color: #fff;
        font-size: 22px;
        line-height: 60px;

        .icon-close {
            cursor: pointer;
            font-size: 20px;
        }
    }

    .public-read-edit-body {
        height: calc(100% - 80px);
        overflow: hidden;
        padding: 10px;
        background-color: #eff1f4;

        .public-read-edit-main {
            height: 100%;
            background-color: #fff;
            overflow: auto;
            padding: 25px;
            box-sizing: border-box;

            .main-item-group {
                display: flex;

                .main-item {
                    flex: 1;
                    margin-right: 31px;

                    &:last-child {
                        margin-right: 0;
                    }

                    .lable {
                        width: unset;
                    }
                }
            }

            .sensitive__word {
                position: absolute;
                margin: 0;

                i {
                    font-style: normal;
                    font-size: 12px;
                    color: red;
                }
            }

            .main-item {
                display: flex;
                font-size: 16px;
                color: #2a2a2a;
                margin-bottom: 25px;

                .lable {
                    display: inline-block;
                    width: 64px;
                    margin-right: 20px;
                    text-align: right;
                    line-height: 40px;
                    color: #666666;
                }

                .value {
                    flex: 1;
                }

                .full-width {
                    width: 100%;
                }

                input[type='text'] {
                    height: 40px;
                }

                .icon-close {
                    color: #fff;
                    font-size: 30px;
                    background-color: rgba(85, 85, 85, 0.8);
                    display: inline-block;
                    width: 30px;
                    height: 30px;
                    line-height: 26px;
                    text-align: center;
                    border-radius: 50%;
                    cursor: pointer;
                    position: absolute;
                    top: -15px;
                    right: -15px;

                    &::after {
                        content: '×';
                        cursor: pointer;
                    }
                }

                .image-group {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;

                    &>div {
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                    }

                    .image-box {
                        // width: 310px;
                        // height: 218px;
                        margin-right: 25px;
                        margin-bottom: 25px;
                        // overflow: hidden;
                        position: relative;

                        img {
                            height: 218px;
                            cursor: pointer;
                        }
                    }
                }

                .video-group {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;

                    .video-box {
                        // width: 310px;
                        // height: 190px;
                        margin-right: 25px;
                        margin-bottom: 25px;
                        // overflow: hidden;
                        position: relative;

                        video {
                            height: 190px;
                        }

                        .icon-play {
                            cursor: pointer;
                            position: absolute;
                            font-size: 30px;
                            display: inline-block;
                            width: 25px;
                            height: 25px;
                            left: 6.5%;
                            bottom: 7.5%;
                            background: #fff;
                            border-radius: 50%;

                            &::before {
                                position: absolute;
                                right: -2px;
                                top: -4px;
                            }
                        }
                    }
                }

                .height-208 {
                    height: 208px;
                }

                .width-input {
                    width: 220px;
                    flex: unset;
                }


            }
        }



        .public-read-edit-footer {
            text-align: center;

            button {
                width: 100px;
                height: 40px;
                font-size: 16px;
                margin-right: 30px;
            }

            .border-btn {
                border: 1px solid #3e3e3e;
            }
        }
    }

    textarea {
        height: 394px;
        padding: 21px;
        line-height: 30px;
        font-size: 16px;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: #2a2a2a;
        outline: none;
        resize: none;
        border: 1px solid #e9ecef;
    }

    textarea:not(:read-only),
    input[type='text']:not(:read-only) {
        background-color: #f4f6f7;
        // border-color: #f4f6f7;

        &:hover {
            border-color: #4786ff;
        }

        &:focus {
            border-color: #4786ff;
        }
    }

    .readonly-input,
    input[type='text'],
    input[type='text']:read-only:hover {
        border: 1px solid #e9ecef;
        cursor: text;
        line-height: 40px;
        padding-left: 16px;
        font-size: 16px;
    }
}

.invalidate-input-box.hasError {
    .form-control {
        border: solid 0.5px #f76280;
        box-shadow: none;
    }

    .form-control:focus,
    .form-control:hover {
        border: solid 0.5px #f76280;
        box-shadow: none;
    }

    span.tips {
        display: block;
        position: absolute; //top: 28px;
        left: 0px;
        line-height: 17px !important;
        text-align: left !important;
        white-space: nowrap;
        color: #f76280;
        /* top: 36px; */
        bottom: -15px;
        font-size: 12px;
        font-weight: 500;
        padding-left: 0 !important;

        p {
            height: 17px !important;
            line-height: 17px !important;
        }
    }
}